<?php

declare(strict_types=1);

namespace CODEfactors\DesignPatterns\Factories\FactoryMethodPattern\Creators;

use CODEfactors\DesignPatterns\Factories\FactoryMethodPattern\Products\Package;

abstract class PackageCreator
{
    protected $weightClassification;

    public function create(int $weight, bool $isPriority = false): Package
    {
        $package = $this->createPackage($weight);
        // Concrete Product determines if weight is overflown, but let's delegate rules to the Concrete Creator
        if ($package->isOverweighted()) {
            $this->setRuleOnWeightOverflow($package);
        }
        // Priority cost and delivery time delegated to Concrete Product
        $package->addPriority($isPriority);
        // Setting order number generated by Concrete Creator
        $package->setOrderNumber($this->generateNewOrderNumber());

        return $package;
    }

    public function getWeightClassification(): string
    {
        return $this->weightClassification;
    }

    // This is the key of this pattern: Factory method
    // It needs to be implemented in Concrete Creators to return the Concrete Product
    protected abstract function createPackage(int $weight): Package;

    // Concrete Creator decides about the rules
    protected abstract function setRuleOnWeightOverflow(Package $package): void;

    // Concrete Creator generates order number for packages
    protected abstract function generateNewOrderNumber(): string;
}
